<!DOCTYPE html>
<meta charset="utf-8" />
<html>
  <head>
    <title>French Keyboard - Scribo.com</title>
    <link href="shared.css" rel="stylesheet" type="text/css" />
    <link href="Final_frestyle.css" rel="stylesheet" type="text/css" />
    <style>
      #keyboard {
        width: 60%;
        margin: 10px auto;
        display: flex;
        flex-direction: column;
      }
      #heading {
        background-image: url("images/french.png");
        background-repeat: no-repeat;
        background-size: 700px 100px;
        background-position: center;
        width: 70%;
        height: 70px;
        margin: 20px auto 40px;
      }
      h1 {
        width: 170px;
        margin: 10px auto;
        font-size: 2rem;
        font-family: Andalé Mono, monospace;
        border: solid 4px #000000;
        background-color: #f9fbf7;
        text-align: center;
      }
      #textfield {
        width: 100%;
        height: 100px;
        resize: none;
        margin-bottom: 20px;
        border: solid 4px #000000;
        font-size: 1rem;
      }
      #accent_row {
        margin-bottom: 13px;
      }
      .key_row {
        display: flex;
        margin: 4px 3px;
      }
      .key_row button {
        flex-grow: 1;
        height: 1.7rem;
        font-size: 1rem;
      }
      .key_row #space {
        margin-bottom: 15px;
      }
      fieldset {
        height: 263px;
        margin-bottom: 15px;
        outline: none;
      }
      legend {
        margin-left: 7px;
        font-family: Andalé Mono, monospace;
      }
      .UseDesc {
        width: 70%;
        margin: 50px auto;
        font-size: 1.1rem;
        font-family: Andalé Mono, monospace;
        color: black;
      }
      .UseDesc ul {
        margin-top: 7px;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: transparent;
        margin-bottom: 7px;
      }
      .UseDesc ul li {
        margin-left: 10px;
        margin-right: 20px;
      }

      .green {
        background-color: rgb(179, 226, 226);
      }
      .yellow {
        background-color: rgb(224, 231, 158);
      }
      .ctrl {
        background-color: rgb(243, 183, 242);
      }

      .btn:hover {
        background-color: #abe4c900;
      }
      .under:hover {
        background-color: #e09dc6;
      }
      .capsLock:hover {
        background-color: #c4aff7;
      }
      .redBut:hover {
        background-color: #f7c761;
      }
      .extra:hover {
        background-color: #c4aff7;
      }
    </style>
  </head>

  <body id="body">
    <div id="heading"><h1>French</h1></div>
    <div id="keyboard">
      <form>
        <textarea id="textfield" type="text" autofocus></textarea>
        <fieldset id="fieldset">
          <legend>French Keyboard</legend>
          <div class="key_row" id="accent_row">
            <button class="btn" type="button">à</button>
            <button class="btn" type="button">á</button>
            <button class="btn" type="button">æ</button>
            <button class="btn" type="button">ç</button>
            <button class="btn" type="button">è</button>
            <button class="btn" type="button">é</button>
            <button class="btn" type="button">ê</button>
            <button class="btn" type="button">ë</button>
            <button class="btn" type="button">î</button>
            <button class="btn" type="button">ï</button>
            <button class="btn" type="button">ô</button>
            <button class="btn" type="button">ö</button>
            <button class="btn" type="button">œ</button>
            <button class="btn" type="button">ù</button>
            <button class="btn" type="button">û</button>
            <button class="btn" type="button">ü</button>
            <button class="btn" type="button">ÿ</button>
          </div>

          <div class="key_row">
            <button class="btn" type="button">`</button>
            <button class="btn" type="button">1</button>
            <button class="btn" type="button">2</button>
            <button class="btn" type="button">3</button>
            <button class="btn" type="button">4</button>
            <button class="btn" type="button">5</button>
            <button class="btn" type="button">6</button>
            <button class="btn" type="button">7</button>
            <button class="btn" type="button">8</button>
            <button class="btn" type="button">9</button>
            <button class="btn" type="button">0</button>
            <button class="btn" type="button">-</button>
            <button class="btn" type="button">=</button>
            <button class="btn redBut" type="button">Backspace</button>
          </div>

          <div class="key_row">
            <button class="btn" type="button">Tab</button>
            <button class="btn" type="button">q</button>
            <button class="btn" type="button">w</button>
            <button class="btn" type="button">e</button>
            <button class="btn" type="button">r</button>
            <button class="btn" type="button">t</button>
            <button class="btn" type="button">y</button>
            <button class="btn" type="button">u</button>
            <button class="btn" type="button">i</button>
            <button class="btn" type="button">o</button>
            <button class="btn" type="button">p</button>
            <button class="btn" type="button">[</button>
            <button class="btn" type="button">]</button>
            <button class="btn" type="button">\</button>
          </div>

          <div class="key_row">
            <button class="btn capsLock" type="button">CapsLock</button>
            <button class="btn" type="button">a</button>
            <button class="btn" type="button">s</button>
            <button class="btn" type="button">d</button>
            <button class="btn" type="button">f</button>
            <button class="btn" type="button">g</button>
            <button class="btn" type="button">h</button>
            <button class="btn" type="button">j</button>
            <button class="btn" type="button">k</button>
            <button class="btn" type="button">l</button>
            <button class="btn" type="button">;</button>
            <button class="btn" type="button">'</button>
            <button class="btn redBut" type="button">Enter</button>
          </div>

          <div class="key_row">
            <button class="btn" type="button">Shift</button>
            <button class="btn" type="button">z</button>
            <button class="btn" type="button">x</button>
            <button class="btn" type="button">c</button>
            <button class="btn" type="button">v</button>
            <button class="btn" type="button">b</button>
            <button class="btn" type="button">n</button>
            <button class="btn" type="button">m</button>
            <button class="btn" type="button">,</button>
            <button class="btn" type="button">.</button>
            <button class="btn" type="button">/</button>
            <button class="btn" type="button">Shift</button>
          </div>

          <div class="key_row">
            <button type="button" class="btn redBut">Space</button>
          </div>

          <div class="key_row">
            <button class="btn under" type="button">Toggle</button>
            <button class="btn under" type="button">Copy</button>
            <button class="btn under" type="button">Clear</button>
            <button class="btn under" type="button">Select All</button>
          </div>
        </fieldset>

        <div class="key_row">
          <button class="btn extra" type="button">Google Translate</button>
          <button class="btn extra" type="button">Dictionary</button>
          <button class="btn extra" type="button">Spell Check</button>
          <button class="btn extra" type="button">Google</button>
        </div>
      </form>
    </div>

    <div class="UseDesc">
      <p>
        The French characters that are already available on a default English
        keyboard can be accessed in the same way as a default English keyboard.
        The special characters from the French script such as à, á, æ, ê, etc.,
        can be accessed by pressing the keys according to the following guide:
      </p>
      <ul>
        <li><strong>=a</strong> for à</li>
        <li><strong>+a</strong> for á</li>
        <li><strong>=ae</strong> for æ</li>
        <li><strong>=c</strong> for ç</li>
        <li><strong>=e</strong> for è</li>
        <li><strong>+e</strong> for é</li>
        <li><strong>-e</strong> for ê</li>
        <li><strong>..e</strong> for ë</li>
        <li><strong>-i</strong> for î</li>
        <li><strong>..i</strong> for ï</li>
        <li><strong>-o</strong> for ô</li>
        <li><strong>..o</strong> for ö</li>
        <li><strong>=oe</strong> for œ</li>
        <li><strong>=u</strong> for ù</li>
        <li><strong>-u</strong> for û</li>
        <li><strong>..u</strong> for ü</li>
        <li><strong>..y</strong> for ÿ</li>
      </ul>
      <ul>
        <li><strong>=A</strong> for À</li>
        <li><strong>+A</strong> for Á</li>
        <li><strong>=AE</strong> for Æ</li>
        <li><strong>=C</strong> for Ç</li>
        <li><strong>=E</strong> for È</li>
        <li><strong>+E</strong> for É</li>
        <li><strong>-E</strong> for Ê</li>
        <li><strong>..E</strong> for Ë</li>
        <li><strong>-I</strong> for Î</li>
        <li><strong>..I</strong> for Ï</li>
        <li><strong>-O</strong> for Ô</li>
        <li><strong>..O</strong> for Ö</li>
        <li><strong>=OE</strong> for Œ</li>
        <li><strong>=U</strong> for Ù</li>
        <li><strong>-U</strong> for Û</li>
        <li><strong>..U</strong> for Ü</li>
        <li><strong>..Y</strong> for Ÿ</li>
      </ul>
      <p>
        You can also type these characters by clicking on their buttons from the
        on-screen keyboard. The additional special characters such as
        punctuations can be accessed directly using your keyboard or the
        on-screen virtual keyboard. Click on the desired buttons or press the
        letter keys on your keyboard to type. You can use Caps Lock or Shift to
        type capital letters. You can access special characters by pressing
        Shift + character key or clicking on Shift and then the character
        button. Remember to paste the text for the spell checkers, as entered
        text will be copied to clipboard :)
      </p>
    </div>
    <footer id="foot">
      <ul>
        <li>
          <a href="https://theorientaldialogue.com/" target="_blank"
            >The Oriental Dialogue</a
          >
        </li>
        <li>
          <a href="https://www.goethe.de/en/index.html" target="_blank"
            >Goethe institute</a
          >
        </li>
        <li>
          <a href="https://www.udemy.com/topic/french-language/" target="_blank"
            >French Classes</a
          >
        </li>
        <li>
          <a
            href="https://www.thetutorwebsite.co.uk/articles/150,top-10-german-blogs-for-german-learners.html"
            target="_blank"
            >German Blogs</a
          >
        </li>
        <li>
          <a href="https://mitvergnuegen.com/" target="_blank">Mit Vergnügen</a>
        </li>
        <li>
          <a href="https://deutschwortschatz.de/" target="_blank"
            >Deutschwortschatz</a
          >
        </li>
        <li>
          <a href="http://www.blackbeautybag.com/" target="_blank"
            >Black Beauty Bag</a
          >
        </li>
        <li>
          <a href="https://frenchtogether.com/" target="_blank"
            >French Together</a
          >
        </li>
      </ul>
      <p>Copyright Scribo 2022</p>
    </footer>

    <script src="FrenchScript.js"></script>
  </body>
</html>
