<!DOCTYPE html>
<meta charset="utf-8" />
<html>
  <head>
    <title>German Language Keyboard Page</title>
    <link href="shared.css" rel="stylesheet" type="text/css" />
    <style>
      #keyboard {
        width: 90%;
        margin: 10px auto;
        display: flex;
        flex-direction: column;
      }
      #heading {
        background-image: url("images/german.png");
        background-repeat: no-repeat;
        background-size: 700px 100px;
        background-position: center;
        width: 70%;
        height: 70px;
        margin: 20px auto 40px;
      }
      h1 {
        width: 170px;
        margin: 10px auto;
        font-size: 2rem;
        font-family: Andalé Mono, monospace;
        border: solid 4px #000000;
        background-color: #f9fbf7;
        text-align: center;
      }
      #textfield {
        width: 100%;
        height: 100px;
        resize: none;
        margin-bottom: 20px;
        border: solid 4px #000000;
        font-size: 1rem;
      }
      .key_row {
        display: flex;
        margin: 4px 3px;
      }
      .key_row button {
        flex-grow: 1;
        height: 1.7rem;
        font-size: 1rem;
      }
      .key_row #space {
        flex-grow: 4;
        margin-bottom: 15px;
      }
      fieldset {
        height: 225px;
        margin-bottom: 15px;
        outline: none;
      }
      .UseDesc {
        width: 60%;
        margin: 50px auto 60px;
        font-size: 1.1rem;
        font-family: Andalé Mono, monospace;
        color: black;
      }
      legend {
        margin-left: 7px;
        font-family: Andalé Mono, monospace;
      }
      .UseDesc ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: transparent;
      }
      .UseDesc ul li {
        margin-left: 10px;
        margin-right: 20px;
      }

      .green {
        background-color: rgb(179, 226, 226);
      }
      .yellow {
        background-color: rgb(224, 231, 158);
      }

      .btn:hover {
        background-color: #abe4c900;
      }

      .under:hover {
        background-color: #e09dc6;
      }
      .capsLock:hover {
        background-color: #5e5ef3;
      }
      .redBut:hover {
        background-color: #f7c761;
      }
      .extra:hover {
        background-color: #7e62f8;
      }
      .ctrl {
        background-color: rgb(15, 216, 223);
      }
    </style>
  </head>

  <body id="body">
    <div id="heading"><h1>German</h1></div>
    <div id="keyboard">
      <form>
        <textarea id="textfield" type="text" autofocus></textarea>
        <fieldset id="fieldset">
          <legend>German Keyboard</legend>
          <div class="key_row">
            <button class="btn" type="button">^</button>
            <button class="btn" type="button">1</button>
            <button class="btn" type="button">2</button>
            <button class="btn" type="button">3</button>
            <button class="btn" type="button">4</button>
            <button class="btn" type="button">5</button>
            <button class="btn" type="button">6</button>
            <button class="btn" type="button">7</button>
            <button class="btn" type="button">8</button>
            <button class="btn" type="button">9</button>
            <button class="btn" type="button">0</button>
            <button class="btn" type="button">ß</button>
            <button class="btn" type="button">´</button>
            <button class="btn" type="button">Backspace</button>
          </div>

          <div class="key_row">
            <button class="btn" type="button">Tab</button>
            <button class="btn" type="button">q</button>
            <button class="btn" type="button">w</button>
            <button class="btn" type="button">e</button>
            <button class="btn" type="button">r</button>
            <button class="btn" type="button">t</button>
            <button class="btn" type="button">y</button>
            <button class="btn" type="button">u</button>
            <button class="btn" type="button">i</button>
            <button class="btn" type="button">o</button>
            <button class="btn" type="button">p</button>
            <button class="btn" type="button">ü</button>
            <button class="btn" type="button">+</button>
            <button class="btn" type="button">#</button>
          </div>

          <div class="key_row">
            <button class="btn capsLock" type="button" class="btn capsLock">
              CapsLock
            </button>
            <button class="btn" type="button">a</button>
            <button class="btn" type="button">s</button>
            <button class="btn" type="button">d</button>
            <button class="btn" type="button">f</button>
            <button class="btn" type="button">g</button>
            <button class="btn" type="button">h</button>
            <button class="btn" type="button">j</button>
            <button class="btn" type="button">k</button>
            <button class="btn" type="button">l</button>
            <button class="btn" type="button">ö</button>
            <button class="btn" type="button">ä</button>
            <button class="btn" type="button">Enter</button>
          </div>

          <div class="key_row">
            <button class="btn" type="button">Shift</button>
            <button class="btn" type="button">z</button>
            <button class="btn" type="button">x</button>
            <button class="btn" type="button">c</button>
            <button class="btn" type="button">v</button>
            <button class="btn" type="button">b</button>
            <button class="btn" type="button">n</button>
            <button class="btn" type="button">m</button>
            <button class="btn" type="button">,</button>
            <button class="btn" type="button">.</button>
            <button class="btn" type="button">-</button>
            <button class="btn" type="button">Shift</button>
          </div>

          <div class="key_row" id="spacerow">
            <button class="btn" type="button">Ctrl</button>
            <button class="btn redBut" id="space" type="button">Space</button>
            <button class="btn" type="button">Toggle</button>
            <button class="btn" type="button">Ctrl</button>
          </div>

          <div class="key_row">
            <button class="btn under" type="button">Copy</button>
            <button class="btn under" type="button">Clear</button>
            <button class="btn under" type="button">Select All</button>
          </div>
        </fieldset>

        <div class="key_row">
          <button class="btn extra" type="button">Google Translate</button>
          <button class="btn extra" type="button">Google</button>
          <button class="btn extra" type="button">Dictionary</button>
          <button class="btn extra" type="button">Spell Check</button>
        </div>
      </form>
    </div>

    <div class="UseDesc">
      <p>
        The German characters that are already available on a default English
        keyboard can be accessed in the same way as a default English keyboard.
        The special characters from the German script such as ö, ä, ü, ß, etc.,
        can be accessed by pressing the keys according to the following guide:
      </p>
      <ul>
        <li><strong>=a</strong> for ä</li>
        <li><strong>=o</strong> for ö</li>
        <li><strong>=u</strong> for ü</li>
        <li><strong>=s</strong> for ß</li>
        <li><strong>=A</strong> for Ä</li>
        <li><strong>=O</strong> for Ö</li>
        <li><strong>=U</strong> for Ü</li>
      </ul>
      <p>
        You can also type these characters by clicking on their buttons from the
        on-screen keyboard. The additional special characters such as
        punctuations can be accessed directly using your keyboard or the
        on-screen virtual keyboard. Click on the desired buttons or press the
        letter keys on your keyboard to type. You can use Caps Lock or Shift to
        type capital letters. You can access special characters by pressing
        Shift + character key or clicking on Shift and then the character
        button. Remember to paste the text for the spell checkers, as entered
        text will be copied to clipboard :)
      </p>
    </div>
  </body>
  <script src="GermanScript.js"></script>
</html>
