<!DOCTYPE html>
<meta charset="utf-8" />
<html>
  <head>
    <title>Greek Keyboard - Scribo.com</title>
    <style>
      #keyboard {
        width: 60%;
        margin: 10px auto;
        display: flex;
        flex-direction: column;
      }
      #heading {
        background-image: url("images/french.png");
        background-repeat: no-repeat;
        background-size: 700px 100px;
        background-position: center;
        width: 70%;
        height: 70px;
        margin: 20px auto 40px;
      }
      h1 {
        width: 170px;
        margin: 10px auto;
        font-size: 2rem;
        font-family: Andalé Mono, monospace;
        border: solid 4px #000000;
        background-color: #f9fbf7;
        text-align: center;
      }
      #textfield {
        width: 100%;
        height: 100px;
        resize: none;
        margin-bottom: 20px;
        border: solid 4px #000000;
        font-size: 1rem;
      }
      #accent_row {
        margin-bottom: 13px;
      }
      .key_row {
        display: flex;
        margin: 4px 3px;
      }
      .key_row button {
        flex-grow: 1;
        height: 1.7rem;
        font-size: 1rem;
      }
      .key_row #space {
        margin-bottom: 15px;
      }
      fieldset {
        height: 263px;
        margin-bottom: 15px;
        outline: none;
      }
      legend {
        margin-left: 7px;
        font-family: Andalé Mono, monospace;
      }

      .green {
        background-color: rgb(179, 226, 226);
      }
      .yellow {
        background-color: rgb(224, 231, 158);
      }
      .ctrl {
        background-color: rgb(243, 183, 242);
      }

      .btn:hover {
        background-color: #abe4c900;
      }
      .under:hover {
        background-color: #e09dc6;
      }
      .capsLock:hover {
        background-color: #c4aff7;
      }
      .redBut:hover {
        background-color: #f7c761;
      }
      .extra:hover {
        background-color: #c4aff7;
      }
    </style>
  </head>

  <body id="body">
    <div id="heading"><h1>Greek</h1></div>
    <div id="keyboard">
      <form>
        <textarea id="textfield" type="text" autofocus></textarea>
        <fieldset id="fieldset">
          <legend>Greek Keyboard</legend>

          <div class="key_row">
            <button class="btnalp" type="button">ά</button>
            <button class="btnalp" type="button">έ</button>
            <button class="btnalp" type="button">ή</button>
            <button class="btnalp" type="button">ί</button>
            <button class="btnalp" type="button">ϊ</button>
            <button class="btnalp" type="button">ΐ</button>
            <button class="btnalp" type="button">ό</button>
            <button class="btnalp" type="button">ύ</button>
            <button class="btnalp" type="button">ϋ</button>
            <button class="btnalp" type="button">ΰ</button>
            <button class="btnalp" type="button">ώ</button>
          </div>

          <div class="key_row">
            <button class="btn" type="button">`</button>
            <button class="btn" type="button">1</button>
            <button class="btn" type="button">2</button>
            <button class="btn" type="button">3</button>
            <button class="btn" type="button">4</button>
            <button class="btn" type="button">5</button>
            <button class="btn" type="button">6</button>
            <button class="btn" type="button">7</button>
            <button class="btn" type="button">8</button>
            <button class="btn" type="button">9</button>
            <button class="btn" type="button">0</button>
            <button class="btn" type="button">-</button>
            <button class="btn" type="button">=</button>
            <button class="btn redBut" type="button">Backspace</button>
          </div>

          <div class="key_row">
            <button class="btn" type="button">Tab</button>
            <button class="btnalp" type="button">ς</button>
            <button class="btnalp" type="button">ε</button>
            <button class="btnalp" type="button">ρ</button>
            <button class="btnalp" type="button">τ</button>
            <button class="btnalp" type="button">υ</button>
            <button class="btnalp" type="button">θ</button>
            <button class="btnalp" type="button">ι</button>
            <button class="btnalp" type="button">ο</button>
            <button class="btnalp" type="button">π</button>
            <button class="btn" type="button">[</button>
            <button class="btn" type="button">]</button>
            <button class="btn" type="button">\</button>
          </div>

          <div class="key_row">
            <button class="btn capsLock" type="button">CapsLock</button>
            <button class="btnalp" type="button">α</button>
            <button class="btnalp" type="button">σ</button>
            <button class="btnalp" type="button">δ</button>
            <button class="btnalp" type="button">φ</button>
            <button class="btnalp" type="button">γ</button>
            <button class="btnalp" type="button">η</button>
            <button class="btnalp" type="button">ξ</button>
            <button class="btnalp" type="button">κ</button>
            <button class="btnalp" type="button">λ</button>
            <button class="btn" type="button">;</button>
            <button class="btn" type="button">'</button>
            <button class="btn redBut" type="button">Enter</button>
          </div>

          <div class="key_row">
            <button class="btn" type="button">Shift</button>
            <button class="btnalp" type="button">ζ</button>
            <button class="btnalp" type="button">χ</button>
            <button class="btnalp" type="button">ψ</button>
            <button class="btnalp" type="button">ω</button>
            <button class="btnalp" type="button">β</button>
            <button class="btnalp" type="button">ν</button>
            <button class="btnalp" type="button">μ</button>
            <button class="btn" type="button">,</button>
            <button class="btn" type="button">.</button>
            <button class="btn" type="button">/</button>
            <button class="btn" type="button">Shift</button>
          </div>

          <div class="key_row">
            <button class="btn redBut" id="space" type="button">Space</button>
          </div>

          <div class="key_row">
            <button class="btn under" type="button">Toggle</button>
            <button class="btn under" type="button">Copy</button>
            <button class="btn under" type="button">Clear</button>
            <button class="btn under" type="button">Select All</button>
          </div>
        </fieldset>
        <div class="key_row">
          <button class="btn extra" type="button">Google Translate</button>
          <button class="btn extra" type="button">Dictionary</button>
          <button class="btn extra" type="button">Spell Check</button>
          <button class="btn extra" type="button">Google</button>
        </div>
      </form>
    </div>

    <div class="UseDesc"></div>
  </body>
  <script src="Greek.js"></script>
</html>
