<!DOCTYPE html>
<meta charset="utf-8">
<html>

<head>
    <title>Morse Code Keyboard - Scribo.com</title>
    <link href="shared.css" rel="stylesheet" type="text/css">
    <style>
        #keyboard
{
    width: 60%;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
}
#heading
{
    background-image: url('images/english.png');
    background-repeat: no-repeat;
    background-size: 700px 100px;
    background-position: center;
    width: 70%;
    height: 70px;
    margin: 20px auto 40px;
}
h1
{
    width: 170px;
    margin: 10px auto;
    font-size: 2rem;
    font-family: Andalé Mono, monospace;
    border: solid 4px #ce142b;
    background-color: #f9fbf7;
    text-align: center;
}
#textfield
{
    width: 100%;
    height: 100px;
    resize: none;
    margin-bottom: 20px;
    border: solid 4px #000000;
    font-size: 1rem;
}
.key_row
{
    display: flex;
    margin: 4px 3px;
}
.key_row button
{
    flex-grow: 1;
    height: 1.7rem;
    font-size: 1rem;
}
.key_row #space
{
    margin-bottom: 20px;
}
fieldset
{
    height: 230px;
    margin-bottom: 15px;
    outline: none;
}
.UseDesc
{
    width: 60%;
    margin: 50px auto 60px;
    font-size: 1.1rem;
    font-family: Andalé Mono, monospace;
    color: black;
}
legend
{
    margin-left: 7px;
    font-family: Andalé Mono, monospace;
}

.green {background-color:rgb(179, 226, 226)}
.yellow{background-color:rgb(224, 231, 158)}

.btn:hover {background-color: #abe4c900}
.under:hover {background-color: #e09dc6;}
.capsLock:hover { background-color: #c4aff7}
.redBut:hover { background-color: #f7c761}
.extra:hover { background-color: #c4aff7}

    </style>
</head>

<body id="body">
    <nav>
        <img src="images/s_2.png">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div id="heading">
        <h1>Morse Code</h1>
    </div>
    <div id="keyboard">
        <form>
            <textarea id="textfield" type="text" autofocus></textarea>
            <fieldset id="fieldset">
                <legend>Morse Keyboard</legend>
                <div class="key_row">
                    <button class="btn" type="button">1</button>
                    <button class="btn" type="button">2</button>
                    <button class="btn" type="button">3</button>
                    <button class="btn" type="button">4</button>
                    <button class="btn" type="button">5</button>
                    <button class="btn" type="button">6</button>
                    <button class="btn" type="button">7</button>
                    <button class="btn" type="button">8</button>
                    <button class="btn" type="button">9</button>
                    <button class="btn" type="button">0</button>
                    <button class="btn redBut" type="button">Backspace</button>
                </div>

                <div class="key_row">
                    <button class="btn" type="button">Tab</button>
                    <button class="btn" type="button">q</button>
                    <button class="btn" type="button">w</button>
                    <button class="btn" type="button">e</button>
                    <button class="btn" type="button">r</button>
                    <button class="btn" type="button">t</button>
                    <button class="btn" type="button">y</button>
                    <button class="btn" type="button">u</button>
                    <button class="btn" type="button">i</button>
                    <button class="btn" type="button">o</button>
                    <button class="btn" type="button">p</button>

                </div>

                <div class="key_row">
                    <button class="btn" type="button">a</button>
                    <button class="btn" type="button">s</button>
                    <button class="btn" type="button">d</button>
                    <button class="btn" type="button">f</button>
                    <button class="btn" type="button">g</button>
                    <button class="btn" type="button">h</button>
                    <button class="btn" type="button">j</button>
                    <button class="btn" type="button">k</button>
                    <button class="btn" type="button">l</button>

                    <button class="btn redBut" type="button">Enter</button>
                </div>

                <div class="key_row">

                    <button class="btn" type="button">z</button>
                    <button class="btn" type="button">x</button>
                    <button class="btn" type="button">c</button>
                    <button class="btn" type="button">v</button>
                    <button class="btn" type="button">b</button>
                    <button class="btn" type="button">n</button>
                    <button class="btn" type="button">m</button>
                </div>

                <div class="key_row">
                    <button class="btn" type="button">.</button>
                    <button class="btn" type="button">,</button>
                    <button class="btn" type="button">?</button>
                    <button class="btn" type="button">'</button>
                    <button class="btn" type="button">!</button>
                    <button class="btn" type="button">/</button>
                    <button class="btn" type="button">(</button>
                    <button class="btn" type="button">)</button>
                    <button class="btn" type="button">&</button>
                    <button class="btn" type="button">:</button>
                    <button class="btn" type="button">=</button>
                    <button class="btn" type="button">+</button>
                    <button class="btn" type="button">-</button>
                    <button class="btn" type="button">"</button>
                    <button class="btn" type="button">@</button>
                </div>

                <div class="key_row">
                    <button class="btn under" type="button">Copy</button>
                    <button class="btn under" type="button">Clear</button>
                    <button class="btn under" type="button">Select All</button>
                </div>
    </div>
    </fieldset>
    <div class="key_row">
        <button class="btn extra" type="button">Morse code decoder</button>
    </div>

    </form>
    </div>

    <div class="UseDesc">
        <p>The English keyboard works exactly like the English keyboard on your computer. Click on the desired buttons
            or press the letter keys on your keyboard to type. You can use Caps Lock or Shift to type capital letters.
            You can access special characters by pressing Shift + character key or clicking on Shift and then the
            character button. Remember to paste the text for the spell checkers, as entered text will be copied to
            clipboard :)</p>
    </div>

    <footer id="foot">
        <ul>
            <li><a href="https://theorientaldialogue.com/" target="_blank">The Oriental Dialogue</a></li>
            <li><a href="https://www.goethe.de/en/index.html" target="_blank">Goethe institute</a></li>
            <li><a href="https://www.udemy.com/topic/french-language/" target="_blank">French Classes</a></li>
            <li><a href="https://www.thetutorwebsite.co.uk/articles/150,top-10-german-blogs-for-german-learners.html"
                    target="_blank">German Blogs</a></li>
            <li><a href="https://mitvergnuegen.com/" target="_blank">Mit Vergnügen</a></li>
            <li><a href="https://deutschwortschatz.de/" target="_blank">Deutschwortschatz</a></li>
            <li><a href="http://www.blackbeautybag.com/" target="_blank">Black Beauty Bag</a></li>
            <li><a href="https://frenchtogether.com/" target="_blank">French Together</a></li>
        </ul>
        <p>Copyright Scribo 2022</p>
    </footer>

</body>
<script src="Morse.js">
</script>

</html>