<!DOCTYPE html>
<meta charset="utf-8" />
<html>
  <head>
    <title>Russian Language Keyboard Page</title>
    <style>
      #keyboard {
        width: 60%;
        margin: 10px auto;
        display: flex;
        flex-direction: column;
      }
      #heading {
        background-image: url("images/english.png");
        background-repeat: no-repeat;
        background-size: 700px 100px;
        background-position: center;
        width: 70%;
        height: 70px;
        margin: 20px auto 40px;
      }
      h1 {
        width: 170px;
        margin: 10px auto;
        font-size: 2rem;
        font-family: Andalé Mono, monospace;
        border: solid 4px #ce142b;
        background-color: #f9fbf7;
        text-align: center;
      }
      #textfield {
        width: 100%;
        height: 100px;
        resize: none;
        margin-bottom: 20px;
        border: solid 4px #000000;
        font-size: 1rem;
      }
      .key_row {
        display: flex;
        margin: 4px 3px;
      }
      .key_row button {
        flex-grow: 1;
        height: 1.7rem;
        font-size: 1rem;
      }
      .key_row #space {
        margin-bottom: 20px;
      }
      fieldset {
        height: 230px;
        margin-bottom: 15px;
        outline: none;
      }
      .UseDesc {
        width: 60%;
        margin: 50px auto 60px;
        font-size: 1.1rem;
        font-family: Andalé Mono, monospace;
        color: black;
      }
      legend {
        margin-left: 7px;
        font-family: Andalé Mono, monospace;
      }

      .green {
        background-color: rgb(179, 226, 226);
      }
      .yellow {
        background-color: rgb(224, 231, 158);
      }

      .btn:hover {
        background-color: #abe4c900;
      }
      .under:hover {
        background-color: #e09dc6;
      }
      .capsLock:hover {
        background-color: #c4aff7;
      }
      .redBut:hover {
        background-color: #f7c761;
      }
      .extra:hover {
        background-color: #c4aff7;
      }
    </style>
  </head>

  <body id="body">
    
    <div id="heading">
      <h1>Russian</h1>
    </div>
    <div id="keyboard">
      <form>
        <textarea id="textfield" type="text" autofocus></textarea>
        <fieldset id="fieldset">
          <legend>Russian Keyboard</legend>

          <div class="key_row">
            <button class="btn" type="button">`</button>
            <button class="btn" type="button">1</button>
            <button class="btn" type="button">2</button>
            <button class="btn" type="button">3</button>
            <button class="btn" type="button">4</button>
            <button class="btn" type="button">5</button>
            <button class="btn" type="button">6</button>
            <button class="btn" type="button">7</button>
            <button class="btn" type="button">8</button>
            <button class="btn" type="button">9</button>
            <button class="btn" type="button">0</button>
            <button class="btn" type="button">-</button>
            <button class="btn" type="button">=</button>
            <button class="btn" type="button">Backspace</button>
          </div>

          <div class="key_row">
            <button class="btn" type="button">Tab</button>
            <button class="btnalp" type="button">й</button>
            <button class="btnalp" type="button">ц</button>
            <button class="btnalp" type="button">у</button>
            <button class="btnalp" type="button">к</button>
            <button class="btnalp" type="button">е</button>
            <button class="btnalp" type="button">н</button>
            <button class="btnalp" type="button">г</button>
            <button class="btnalp" type="button">ш</button>
            <button class="btnalp" type="button">щ</button>
            <button class="btnalp" type="button">з</button>
            <button class="btnalp" type="button">х</button>
            <button class="btnalp" type="button">ъ</button>
            <button class="btnalp" type="button">ё</button>
          </div>

          <div class="key_row">
            <button class="btn capsLock" type="button">CapsLock</button>
            <button class="btnalp" type="button">ф</button>
            <button class="btnalp" type="button">ы</button>
            <button class="btnalp" type="button">в</button>
            <button class="btnalp" type="button">а</button>
            <button class="btnalp" type="button">п</button>
            <button class="btnalp" type="button">р</button>
            <button class="btnalp" type="button">о</button>
            <button class="btnalp" type="button">л</button>
            <button class="btnalp" type="button">д</button>
            <button class="btnalp" type="button">ж</button>
            <button class="btnalp" type="button">э</button>
            <button class="btn redBut" type="button">Enter</button>
          </div>

          <div class="key_row">
            <button class="btn" type="button">Shift</button>
            <button class="btnalp" type="button">я</button>
            <button class="btnalp" type="button">ч</button>
            <button class="btnalp" type="button">с</button>
            <button class="btnalp" type="button">м</button>
            <button class="btnalp" type="button">и</button>
            <button class="btnalp" type="button">т</button>
            <button class="btnalp" type="button">ь</button>
            <button class="btnalp" type="button">б</button>
            <button class="btnalp" type="button">ю</button>
            <button class="btn" type="button">/</button>
            <button class="btn" type="button">Shift</button>
          </div>

          <div class="key_row">
            <button class="btn" type="button">Alt</button>
            <button class="btn" type="button">Ctrl</button>
            <button type="button" class="btn redBut">Space</button>
            <button class="btn" type="button">Ctrl</button>
            <button class="btn" type="button">Alt</button>
          </div>

          <div class="key_row">
            <button class="btn under" type="button">Toggle</button>
            <button class="btn under" type="button">Copy</button>
            <button class="btn under" type="button">Clear</button>
            <button class="btn under" type="button">Select All</button>
          </div>
        </fieldset>
        <div class="key_row">
          <button class="btn extra" type="button">Google Translate</button>
          <button class="btn extra" type="button">Dictionary</button>
          <button class="btn extra" type="button">Spell Check</button>
          <button class="btn extra" type="button">Google</button>
        </div>
      </form>
    </div>

  </body>
  <script src="Russian.js"></script>
</html>
